.all-wrapper {
    min-height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    padding: 2rem;
}

.all-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.all-content-wrapper h1 {
    font-size: 1.8rem;
}

.all-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  margin-bottom: 1rem;
}

.all-header-pages {
    margin-bottom: 1rem;
}

.all-header input {
 width: 383px;
 padding: 0.8rem;
 outline: none;
 background: none;
 border: 1px solid #00CED1;
 color: white;
}

.all-header input::placeholder {
    color: white;
}

.title-all-shows {
   padding-left: 0.2rem;
}

.all-content {
    width: 1200px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.all-shows {
    width: 180px;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    align-items: center;
}

.all-shows-image {
    height: 280px;
}

.all-shows-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;

}

.all-left-right {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    gap: 1rem;
    height: 50px;
    align-items: center;
    width: 100%;
}

.all-left-right p {
    color: #00CED1;
}

.page {
    color: white;
    padding: 0.2rem;
}

.all-buttons {
    display: flex;
    gap: 1rem;
}

.category-title-pages, .all-shows-category {
    text-transform: uppercase;
}

.all-title {
   padding-left: 0.2rem;
}

.all-shows-title {
    font-weight: bold;
}




@media only screen and (max-width: 900px) {

    .all-content {
        width: 798px;
    }
    
      }


@media only screen and (max-width: 768px) {

    .all-content {
        width: 595px;
    }
    
      }

      @media only screen and (max-width: 524px) {
        .all-wrapper {
            width: 100%;
            padding: 0;
            height: auto;
        }

        .all-content {
            width: 100%;
            height: auto;
            gap: 1.5rem;
        }

        .all-title {
            margin-top: 2rem;
        }

        .all-shows {
            height: 210px;
            width: 150px;
        }

        .all-shows-image {
            height: 200px;
        }

        .all-header {
           flex-direction: column;
           justify-content: center;
           align-items: center;
           gap: 1rem;
           margin-top: 2rem;
        }

        .category-title-pages {
            padding-left: 2.2rem;
        }

        .all-header input {
            width: 315px;
        }

        .all-left-right {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            margin-bottom: 2rem;
        }

        .all-shows-title {
            display: none;
        }
      }